{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2017"],
    "types": ["jest"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
